# Advanced-shopping-list-in-Spring-Boot

./: .gitignore  Procfile  README.md  import.sql  pom.xml
src/main/java/pl/machnio/shoppingList/: AdvancedShoppingListApplication.java  ServletInitializer.java
src/main/java/pl/machnio/shoppingList/controller/: AdminController.java  HomeController.java  LoggedUserController.java  LoggedUserPlanController.java  LoggedUserRecipeController.java  UserController.java
src/main/java/pl/machnio/shoppingList/converter/: IngredientConverter.java  SetOfIngredientsWithQuantitiesConverter.java
src/main/java/pl/machnio/shoppingList/entity/: DayOfTheWeek.java  Ingredient.java  IngredientWithQuantity.java  MealName.java  Plan.java  PlanSchedule.java  Recipe.java  SetOfIngredientsWithQuantities.java  User.java
src/main/java/pl/machnio/shoppingList/entity/shoppingListCreating/: ShoppingList.java
src/main/java/pl/machnio/shoppingList/pdf/: IngredientsWithQuantitiesPDFExporter.java
src/main/java/pl/machnio/shoppingList/repository/: DayOfTheWeekRepository.java  IngredientRepository.java  IngredientWithQuantityRepository.java  MealNameRepository.java  PlanRepository.java  PlanScheduleRepository.java  RecipeRepository.java  SetOfIngredientsWithQuantitiesRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/pl/machnio/shoppingList/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/pl/machnio/shoppingList/service/: DayOfTheWeekService.java  DayOfTheWeekServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  IngredientWithQuantityService.java  IngredientWithQuantityServiceImpl.java  MealNameService.java  MealNameServiceImpl.java  PlanScheduleService.java  PlanScheduleServiceImpl.java  PlanService.java  PlanServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  SetOfIngredientsWithQuantitiesService.java  SetOfIngredientsWithQuantitiesServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/machnio/shoppingList/service/implementations/: DayOfTheWeekServiceImpl.java  IngredientServiceImpl.java  IngredientWithQuantityServiceImpl.java  MealNameServiceImpl.java  PlanScheduleServiceImpl.java  PlanServiceImpl.java  RecipeServiceImpl.java  SetOfIngredientsWithQuantitiesServiceImpl.java  ShoppingListServiceImpl.java  UserServiceImpl.java
src/main/java/pl/machnio/shoppingList/service/interfaces/: DayOfTheWeekService.java  IngredientService.java  IngredientWithQuantityService.java  MealNameService.java  PlanScheduleService.java  PlanService.java  RecipeService.java  SetOfIngredientsWithQuantitiesService.java  UserService.java  (+1 more)
src/main/resources/: ValidationMessages_pl.properties  application.properties  import.sql  liquibase.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  shopping_list_day_of_the_week.sql
src/main/webapp/WEB-INF/constantParts/: footer.jspf  head.jspf  header.jspf  loggedHeader.jspf  loggedSidebar.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: addIngredient.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/logged-user/: dashboard.jsp  editPassword.jsp
src/main/webapp/WEB-INF/views/logged-user/plan/: add.jsp  addRecipeToPlan.jsp  creatingShoppingList.jsp  delete.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/views/logged-user/recipe/: add.jsp  addIngredientToSet.jsp  allRecipes.jsp  creatingSetOfIngredients.jsp  delete.jsp  details.jsp  edit.jsp  editIngredientWithQuantity.jsp  editSetOfIngredients.jsp  list.jsp  myRecipes.jsp
src/main/webapp/WEB-INF/views/user/: accessDenied.jsp  authHeader.jspf  login.jsp  registration.jsp  registrationSuccess.jsp  shoppingList.jsp  shoppingLists.jsp
src/main/webapp/static/css/: style.css
src/test/java/pl/machnio/shoppingList/advancedshoppinglist/: AdvancedShoppingListApplicationTests.java
(+3 files in other folders)
