spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Machniom_93

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#logging.level.org.springframework: TRACE
#logging.level.com: TRACE
## ----------------------------------------
## CORE PROPERTIES
## ----------------------------------------
#debug=false
#trace=false
#
## LOGGING
#logging.config=classpath:logback.xml
#logging.level.*= # Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
#
## IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name= # Application name.
#
#
## SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
#spring.config.additional-location= # Config file locations used in addition to the defaults.
#spring.config.location= # Config file locations that replace the defaults.
#spring.config.name=application # Config file name.
#
#
## APPLICATION SETTINGS (SpringApplication)
#spring.main.banner-mode=console # Mode used to display the banner when the application runs.
#spring.main.sources= # Sources (class names, package names, or XML resource locations) to include in the ApplicationContext.
#spring.main.web-application-type= # Flag to explicitly request a specific type of web application. If not set, auto-detected based on the classpath.
#
## FILE ENCODING (FileEncodingApplicationListener)
#spring.mandatory-file-encoding= # Expected character encoding the application must use.
#
## INTERNATIONALIZATION (MessageSourceProperties)
#spring.messages.always-use-message-format=false # Whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=messages # Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
#spring.messages.cache-duration= # Loaded resource bundle files cache duration. When not set, bundles are cached forever. If a duration suffix is not specified, seconds will be used.
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true # Whether to fall back to the system Locale if no files for a specific Locale have been found.
#spring.messages.use-code-as-default-message=false # Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". Recommended during development only.
#
## ----------------------------------------
## WEB PROPERTIES
## ----------------------------------------
#
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
#
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
#server.compression.min-response-size=2048 # Minimum "Content-Length" value that is required for compression to be performed.
#
#
#server.port=8080 # Server HTTP port.
#
#server.servlet.context-parameters.*= # Servlet context init parameters.
#server.servlet.context-path= # Context path of the application.
#server.servlet.application-display-name=application # Display name of the application.
#server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet # Class name of the servlet to use for JSPs.
#server.servlet.jsp.init-parameters.*= # Init parameters used to configure the JSP servlet.
#server.servlet.jsp.registered=true # Whether the JSP servlet is registered.
#server.servlet.path=/ # Path of the main dispatcher servlet.
#
#
#
## FREEMARKER (FreeMarkerProperties)
#spring.freemarker.charset=UTF-8 # Template encoding.
#spring.freemarker.check-template-location=true # Whether to check that the templates location exists.
#spring.freemarker.content-type=text/html # Content-Type value.
#
## HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true # Whether to enable http encoding support.
#spring.http.encoding.force= # Whether to force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force-request= # Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
#spring.http.encoding.force-response= # Whether to force the encoding to the configured charset on HTTP responses.
#
## SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout= # Amount of time before asynchronous request handling times out.
#spring.mvc.contentnegotiation.favor-parameter=false # Whether a request parameter ("format" by default) should be used to determine the requested media type.
#spring.mvc.contentnegotiation.favor-path-extension=false # Whether the path extension in the URL path should be used to determine the requested media type.
#spring.mvc.contentnegotiation.media-types.*= # Map file extensions to media types for content negotiation. For instance, yml to text/yaml.
#spring.mvc.contentnegotiation.parameter-name= # Query parameter name to use when "favor-parameter" is enabled.
#spring.mvc.date-format= # Date format to use. For instance, `dd/MM/yyyy`.
#spring.mvc.dispatch-trace-request=false # Whether to dispatch TRACE requests to the FrameworkServlet doService method.
#spring.mvc.dispatch-options-request=true # Whether to dispatch OPTIONS requests to the FrameworkServlet doService method.
#spring.mvc.favicon.enabled=true # Whether to enable resolution of favicon.ico.
#spring.mvc.formcontent.putfilter.enabled=true # Whether to enable Spring's HttpPutFormContentFilter.
#spring.mvc.ignore-default-model-on-redirect=true # Whether the content of the "default" model should be ignored during redirect scenarios.
#spring.mvc.locale= # Locale to use. By default, this locale is overridden by the "Accept-Language" header.
#spring.mvc.locale-resolver=accept-header # Define how the locale should be resolved.
#spring.mvc.log-resolved-exception=false # Whether to enable warn logging of exceptions resolved by a "HandlerExceptionResolver".
#spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance, `PREFIX_ERROR_CODE`.
#spring.mvc.pathmatch.use-registered-suffix-pattern=false # Whether suffix pattern matching should work only against extensions registered with "spring.mvc.contentnegotiation.media-types.*".
#spring.mvc.pathmatch.use-suffix-pattern=false # Whether to use suffix pattern match (".*") when matching patterns to requests.
#spring.mvc.servlet.load-on-startup=-1 # Load on startup priority of the dispatcher servlet.
#spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
#spring.mvc.throw-exception-if-no-handler-found=false # Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.view.prefix= # Spring MVC view prefix.
#spring.mvc.view.suffix= # Spring MVC view suffix.
#
## SPRING RESOURCES HANDLING (ResourceProperties)
#
#spring.resources.chain.enabled= # Whether to enable the Spring Resource Handling chain. By default, disabled unless at least one strategy has been enabled.
#spring.resources.chain.gzipped=false # Whether to enable resolution of already gzipped resources.
#spring.resources.chain.html-application-cache=false # Whether to enable HTML5 application cache manifest rewriting.
#spring.resources.chain.strategy.content.enabled=false # Whether to enable the content Version Strategy.
#spring.resources.chain.strategy.content.paths=/** # Comma-separated list of patterns to apply to the content Version Strategy.
#spring.resources.chain.strategy.fixed.enabled=false # Whether to enable the fixed Version Strategy.
#spring.resources.chain.strategy.fixed.paths=/** # Comma-separated list of patterns to apply to the fixed Version Strategy.
#spring.resources.chain.strategy.fixed.version= # Version string to use for the fixed Version Strategy.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.
#
## SPRING SESSION JDBC (JdbcSessionProperties)
#spring.session.jdbc.cleanup-cron=0 * * * * * # Cron expression for expired session cleanup job.
#spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.
#
#
## SPRING WEBFLUX (WebFluxProperties)
#spring.webflux.date-format= # Date format to use. For instance, `dd/MM/yyyy`.
#spring.webflux.static-path-pattern=/** # Path pattern used for static resources.
#
#
## ----------------------------------------
## SECURITY PROPERTIES
## ----------------------------------------
## SECURITY (SecurityProperties)
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
#spring.security.user.name=user # Default user name.
#spring.security.user.password= # Password for the default user name.
#spring.security.user.roles= # Granted roles for the default user name.
#
## SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
#spring.security.oauth2.client.provider.*= # OAuth provider details.
#spring.security.oauth2.client.registration.*= # OAuth client registrations.
#
## ----------------------------------------
## DATA PROPERTIES
## ----------------------------------------
#
#
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false # Whether to stop if an error occurs while initializing the database.
#spring.datasource.data= # Data (DML) script resource references.
#spring.datasource.data-username= # Username of the database to execute DML scripts (if different).
#spring.datasource.data-password= # Password of the database to execute DML scripts (if different).
#spring.datasource.dbcp2.*= # Commons DBCP2 specific settings
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.generate-unique-name=false # Whether to generate a random datasource name.
#spring.datasource.hikari.*= # Hikari specific settings
#spring.datasource.initialization-mode=embedded # Initialize the datasource with available DDL and DML scripts.
#spring.datasource.jmx-enabled=false # Whether to enable JMX support (if provided by the underlying pool).
#spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.name= # Name of the datasource. Default to "testdb" when using an embedded database.
#spring.datasource.password= # Login password of the database.
#spring.datasource.platform=all # Platform to use in the DDL or DML scripts (such as schema-${platform}.sql or data-${platform}.sql).
#spring.datasource.schema= # Schema (DDL) script resource references.
#spring.datasource.schema-username= # Username of the database to execute DDL scripts (if different).
#spring.datasource.schema-password= # Password of the database to execute DDL scripts (if different).
#spring.datasource.separator=; # Statement separator in SQL initialization scripts.
#spring.datasource.sql-script-encoding= # SQL scripts encoding.
#spring.datasource.tomcat.*= # Tomcat datasource specific settings
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.url= # JDBC URL of the database.
#spring.datasource.username= # Login username of the database.
#spring.datasource.xa.data-source-class-name= # XA datasource fully qualified name.
#spring.datasource.xa.properties= # Properties to pass to the XA data source.
#
#
## JDBC (JdbcProperties)
#spring.jdbc.template.fetch-size=-1 # Number of rows that should be fetched from the database when more rows are needed.
#spring.jdbc.template.max-rows=-1 # Maximum number of rows.
#spring.jdbc.template.query-timeout= # Query timeout. Default is to use the JDBC driver's default configuration. If a duration suffix is not specified, seconds will be used.
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true # Whether to enable JPA repositories.
#spring.jpa.database= # Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.generate-ddl=false # Whether to initialize the schema on startup.
#spring.jpa.hibernate.ddl-auto= # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#spring.jpa.hibernate.naming.implicit-strategy= # Fully qualified name of the implicit naming strategy.
#spring.jpa.hibernate.naming.physical-strategy= # Fully qualified name of the physical naming strategy.
#spring.jpa.hibernate.use-new-id-generator-mappings= # Whether to use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.mapping-resources= # Mapping resources (equivalent to "mapping-file" entries in persistence.xml).
#spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
#spring.jpa.show-sql=false # Whether to enable logging of SQL statements.
#
#
## SPRING INTEGRATION (IntegrationProperties)
#spring.integration.jdbc.initialize-schema=embedded # Database schema initialization mode.
#spring.integration.jdbc.schema=classpath:org/springframework/integration/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.

