url=jdbc:mysql://localhost:3306/shopping_list?username=root
#jdbc:sqlserver://myserver:1234;databaseName=mydb
username=root
password=Machniom_93
driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
