url=jdbc:mysql://localhost:3306/shopping_list?user=root&password=Machniom_93
username=root
password=Machniom_93
driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
