url=jdbc:mysql://localhost:3306;databaseName=shopping_list
username=root
password=Machniom_93
driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
