spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Machniom_93

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.config=src/main/resources/logback.xml