<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header>
    <div id="topOfContainer">
        <div id="main-logo">
            <a href="/" id="logo">Zaplanuj <span>Jedzonko</span></a>
        </div>
        <div id="topMenu">
            <ul id="topMenuList">
                <li><a href="<c:url value="/user/login"/>"><span class="topMenuSpan">Logowanie</span></a></li>
                <li><a href="<c:url value="/user/registration"/>"><span class="topMenuSpan">Rejestracja</span></a></li>
                <li><a href="#"><span class="topMenuSpan">Zakładka</span></a></li>
                <li><a href="#"><span class="topMenuSpan">Jeszcze</span></a></li>
                <li><a href="#"><span class="topMenuSpan">nie</span></a></li>
                <li><a href="#"><span class="topMenuSpan">Internet</span></a></li>
            </ul>
        </div>
        <div id="contactBox">
            <table>
                <tr><th>Kontakt</th></tr>
                <tr><td>Mateusz Machnio</td></tr>
                <tr><td>Tetmajera 103</td></tr>
                <tr><td>42-610 Miasteczko Śląskie</td></tr>
                <tr><td>Tel.: 792 772 131</td></tr>
                <tr><td>Mail: <a href="mailto:mateusz.machnio.9@gmial.com">mateusz.machnio.9@gmail.com</a></td></tr>
            </table>
        </div>
        <!-- koniec div topMenuList-->
    </div>
    <!-- koniec div "topOfContainer" -->
</header>