<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<header>
    <div id="topOfContainer">
        <div id="main-logo" style="left: 150px">
            <a href="<c:url value="/logged-user/dashboard"/>" id="logo" style="margin-top: 15px">Zaplanuj <span>Jedzonko</span></a>
        </div>
        <div id="contactBox">
            <table style="margin-top: 25px">
                <tr><th>Kontakt</th></tr>
                <tr><td>Mateusz Machnio</td></tr>
                <tr><td>Mail: <a href="mailto:mateusz.machnio.9@gmial.com">mateusz.machnio.9@gmail.com</a></td></tr>
            </table>
        </div>
        <!-- koniec div topMenuList-->
    </div>
    <!-- koniec div "topOfContainer" -->
</header>